// out: ../../dist/css/semantic.css

#map {
   height: 70vh;
   width: 97%;
   margin: auto;
}

#boxleft, #boxright {
   height: 15vh;
   width: 95%;
   margin: auto;
   
}

#boxleft {
   margin-left: 4%;
}

#boxright {
   margin-right: 4%;
}

#buttonbar {
   padding: 0.5em;
   border: 0;
}